# micro-service

./: .gitignore  Dockerfile  README.md  app_custom_config.yml  pom.xml
src/main/java/com/github/ecominds/api/: AppStarterMainClass.java
src/main/java/com/github/ecominds/api/rest/controller/: CommonRestController.java  DepartmentApiController.java
src/main/java/com/github/ecominds/api/rest/dao/: IDepartmentDAO.java
src/main/java/com/github/ecominds/api/rest/entity/: Department.java
src/main/java/com/github/ecominds/api/rest/exception/: AppCustomExceptionHandler.java  AppException.java
src/main/java/com/github/ecominds/api/rest/service/: IDepartmentService.java
src/main/java/com/github/ecominds/api/rest/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/ecominds/api/: AppStarterMainClassTests.java
src/test/java/com/github/ecominds/api/rest/controller/: CommonRestControllerTests.java  DepartmentApiControllerTests.java
src/test/java/com/github/ecominds/api/rest/dao/: DepartmentDAOTests.java
src/test/java/com/github/ecominds/api/rest/service/impl/: DepartmentServiceTests.java
src/test/java/com/github/ecominds/api/test/: DummyDataProvider.java
src/test/resources/: application.yml
